# Generated by Django 3.2.15 on 2022-12-30 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='scope',
            field=models.JSONField(default={}),
        ),
    ]
