# Generated by Django 3.2.15 on 2022-12-30 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_scope'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='scope',
            field=models.JSONField(default=dict),
        ),
    ]
